program -> any number of programisms

programism -> decl-stem (decl-head | func-decl-head) 

statement -> (expression |
             "{" any number of statements "}" |
             if-stmt |
             goto-stmt |
             declaration |
             "return" expression |
             ";") | label

expression -> literal |
              IDENTIFIER |
              "(" expression ")" |
              expression "(" arg-list-call ")" |
              unary |
              binary |
              expression "?" expression ":" expression


if-stmt -> "if" expression
label   -> IDENTIFIER ":"
goto-stmt -> "goto" IDENTIFIER

type-expr -> qualifier type ptr-denotation?
arg-list-def   -> decl-stem | (arg-list "," decl-stem) | (arg-list "," "...")
arg-list-call  -> expression  | (arg-list  "," expression)

decl-head      -> (("=" expression)? ";")
func-decl-head -> "(" arg-list-def ")" (statement | ";")
decl-stem      -> type-expr IDENTIFIER

ptr-denotation -> "*" | ptr-denotation "*" 
qualifier -> qualifier? ("const" | "long" | "unsigned" | "extern")?
type -> "char" | "short" | "int" | "void"
literal -> INTLIT | STRLIT | CHRLIT
unary -> unoperator expression
binary -> expression binoperator expression

unoperator  -> "-" | "!"
binoperator -> "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "&&" | "||" | "=" | "==" | "!=" | ">" | "<" | ">=" | "<="